# pet-system

./: README.md  db.sql  pom.xml
front/vue-project/: index.html  package-lock.json  package.json
front/vue-project/src/: App.vue  main.js
front/vue-project/src/router/: index.js
front/vue-project/src/views/: AdminLogin.vue  AppointmentDialog.vue  AppointmentList.vue  AppointmentRecordDialog.vue  CustomerLogin.vue  DoctorDashboard.vue  DoctorLogin.vue  FrontLogin.vue  Home.vue  LoginView.vue  MedicalExpenseDialog.vue  MedicalRecordDialog.vue  PharmacyDashboard.vue  RoleSelect.vue  WorkerLogin.vue
front/vue-project/src/views/doctor/: DoctorRecordsList.vue
front/vue-project/src/views/pharmacist/: MedicineList.vue  PharmacistDashboard.vue
front/vue-project/src/views/prescription/: CreatePrescription.vue
src/main/java/com/pet/project/: ProjectApplication.java
src/main/java/com/pet/project/Repository/: AppointmentRepository.java  DoctorRepository.java  MedicalExpenseRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PetRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/pet/project/common/: Result.java
src/main/java/com/pet/project/config/: CorsConfig.java  FileUtil.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pet/project/controller/: AppointmentController.java  AuthController.java  DoctorController.java  MedicalController.java  MedicalRecordController.java  MedicineController.java  PrescriptionController.java
src/main/java/com/pet/project/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentVo.java  DoctorDTO.java  DoctorVo.java  LoginDTO.java  LoginVo.java  MedicalExpenseDTO.java  MedicalExpenseVo.java  MedicalRecordDTO.java  MedicalRecordVo.java  PetDTO.java  RegisterDTO.java
src/main/java/com/pet/project/dto/prescription/: CreatePrescriptionRequest.java  MedicineDTO.java  MedicineVO.java  PaymentRequest.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  PrescriptionDetailVO.java  PrescriptionItemRequest.java  PrescriptionItemVO.java  PrescriptionVO.java
src/main/java/com/pet/project/entity/: Appointment.java  AppointmentStatus.java  ConsultationStatus.java  Doctor.java  Gender.java  MedicalExpense.java  MedicalRecord.java  Medicine.java  PaymentMethod.java  PaymentStatus.java  Pet.java  Prescription.java  PrescriptionDetail.java  PrescriptionStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/pet/project/exception/: BusinessException.java
src/main/java/com/pet/project/service/: AppointmentService.java  AuthService.java  DoctorService.java  MedicalRecordService.java  MedicalService.java  PrescriptionService.java
src/main/java/com/pet/project/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  MedicalServiceImpl.java  MedicineServiceImpl.java  PrescriptionServiceImpl.java
src/main/java/com/pet/project/service/nil/: MedicineService.java
src/main/resources/: application.properties
src/test/java/com/pet/project/: ProjectApplicationTests.java
src/test/java/com/pet/project/Controller/: UserController.java
src/test/java/com/pet/project/Entity/: Consultation.java  Pet.java  UserRole.java
src/test/java/com/pet/project/Interface/: UserRepository.java
